This is the an android application for a project known as ’Kulun’. This project aims at designing and producing an auto-controlled LED monitor display embedded with cycle wheels. 

This repository is for the client Android application.

It contains:

1. Login scenario
2. Purchasing images 
3. Transfer images to the wheels